<div class="item">
    <div class="image"> <img src="img/appartmen1.jpg" alt="Apartmen1"> </div>
    <!-- /.image -->
    <div class="info">

        <div class="info-text">

            <div class="description">
                <p>230 000 RON</p>
                <p>Title tempus imperdiet nulla malesuada pellentesque elit eget</p>
                <p class="info-street">Strada Canta nr.45</p>
            </div>
            <!-- /.description -->

            <div>
                <p class="estate-type">Apartament</p>
            </div>
            <!-- /.estate-type -->
        </div>
        <!-- /.info-text -->
        <div class="icons">

            <div class="static-icons">

                <div class="icon-text">
                    <img src="svg/space.svg" alt="Space">
                    <p>105m</p>
                </div>
                <!-- /.icon-text -->

                <div class="icon-text">
                    <img src="svg/bathroom.svg" alt="Bathroom">
                    <p>1</p>
                </div>
                <!-- /.icon-text -->
                <div class="icon-text">
                    <img src="svg/garage.svg" alt="Garage">
                    <p>1</p>
                </div>
                <!-- /.icon-text -->
                <div class="icon-text">
                    <img src="svg/room.svg" alt="Room">
                    <p>3</p>
                </div>
                <!-- /.icon-text -->
            </div>

            <div class="save">
                <img src="svg/save.svg" alt="Save">
            </div>
            <!-- /.save -->

        </div>
        <!-- /.icons -->

    </div>
    <!-- /.info -->
</div>
<!-- /.item -->